# PowerAmpache2PluginTemplate

./: .gitignore  .gitmodules  AGENTS.md  Agents.md  README.md  START_HERE.md  agents.md  build.gradle.kts  gradlew  mkdocs.yml  requirements.txt  settings.gradle.kts
.cursor/rules/: agent-commits.mdc
.github/workflows/: README.md  pages.yml
.ralphy/: .agent-rules.md
.ralphy/templates/: prd-template-basic.md
PowerAmpache2Theme/: README.md
android-auto-agents/roles/: coordinator.md  ui-mockup-developer.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/luci/sixsixsix/powerampache2/plugin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/luci/sixsixsix/powerampache2/plugin/auto/: Pa2MediaLibraryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luci/sixsixsix/powerampache2/plugin/: MainActivity.kt  PluginApplication.kt
app/src/main/java/luci/sixsixsix/powerampache2/plugin/androidauto/: AndroidAutoMediaLibraryService.kt  MediaItemMapping.kt  MediaLibraryIds.kt
app/src/main/java/luci/sixsixsix/powerampache2/plugin/auto/: MediaIds.kt  Pa2MediaLibraryService.kt
app/src/main/java/luci/sixsixsix/powerampache2/plugin/presentation/: SongListScreen.kt  SongListViewModel.kt  UiState.kt
app/src/main/java/luci/sixsixsix/powerampache2/plugin/presentation/delegates/: BackPressHandler.kt  BackPressHandlerImpl.kt
app/src/main/res/drawable/: ic_cast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/luci/sixsixsix/powerampache2/plugin/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/luci/sixsixsix/powerampache2/plugin/data/: ExampleInstrumentedTest.kt
data/src/main/java/luci/sixsixsix/powerampache2/plugin/: PA2DataFetchService.kt  QueueFetchService.kt
data/src/main/java/luci/sixsixsix/powerampache2/plugin/data/: MusicFetcherImpl.kt
data/src/main/java/luci/sixsixsix/powerampache2/plugin/data/di/: AbstractModule.kt  InjectionModule.kt
data/src/main/java/luci/sixsixsix/powerampache2/plugin/data/dto/: AlbumsDto.kt  ArtistsDto.kt  PlaylistsDto.kt  QueueDto.kt  SongsDto.kt
data/src/test/java/luci/sixsixsix/powerampache2/plugin/data/: ExampleUnitTest.kt
docs/: Agents.md  README.md  android-auto-agents.md  android-auto-ux-research-plan.md  index.md  mockups.md  user-stories.md
docs/agents/: 01-prd-and-backlog.md  02-dhu-and-car-testing.md  03-mockups-and-design.md  04-roles-detailed.md  05-integrity-and-tests.md  06-plugin-template-hotspots.md  07-handoff-plugin-ui-dhu.md  08-portfolio-and-pr-policy.md  README.md  android-auto-media3.md  prototype-and-engineering.md  research-methodology.md  tooling.md  workflow.md
docs/design-system/: 00-design-system-index.md  01-brand-and-language.md  02-layout-and-navigation.md  04-android-auto-brand-carryover.md
docs/ux-research/: 00-executive-summary.md  01-platform-constraint-sheet.md  02-task-analysis-and-flows.md  03-music-auto-ux-pattern-table.md  04-distraction-brief.md  05-design-guardrails-checklist.md  06-accessibility-matrix.md  07-research-synthesis.md  08-prototype-handoff-package.md  README.md
domain/: build.gradle.kts
domain/src/androidTest/java/luci/sixsixsix/powerampache2/plugin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/luci/sixsixsix/powerampache2/plugin/domain/: MusicFetcher.kt  MusicFetcherListener.kt
domain/src/main/java/luci/sixsixsix/powerampache2/plugin/domain/common/: Constants.kt
domain/src/main/java/luci/sixsixsix/powerampache2/plugin/domain/model/: Album.kt  AmpacheModel.kt  Artist.kt  Playlist.kt  (+2 more)
domain/src/test/java/luci/sixsixsix/powerampache2/plugin/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockups/: README.md
mockups/research/: ANDROID_AUTO_MEDIA3_RESEARCH.md  FIGMA_LINKS.txt
mockups/web-mockup/: README.md  vite.config.ts
mockups/web-mockup/src/: App.svelte
mockups/web-mockup/src/lib/: ArchitecturePage.svelte  AutoBrowseSection.svelte  HomePage.svelte  hash-routes.ts  repo-url.ts  research-docs.ts  screen-ids.ts
scripts/: create-project-7-android-auto-cards.sh  dev-aa-ui-iteration.sh  dhu-wait-stable.sh  run-android-auto-media-tests.sh  run-dhu-adb-tunnel.sh  run-dhu-usb.sh
(+17 files in other folders)
